[loadbalancers]
192.168.202.102 ansible_user=proxy1 ansible_become_password={{ PROXY_PASS }} keepalived_state=MASTER keepalived_priority=150 keepalived_interface=eth0
192.168.202.103 ansible_user=proxy2 ansible_become_password={{ PROXY_PASS }} keepalived_state=BACKUP keepalived_priority=100 keepalived_interface=eth0

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
virtual_ip=192.168.202.100

[registries]
192.168.202.104 ansible_user=harbor1 ansible_become_password={{ HARBOR_PASS }}
192.168.202.105 ansible_user=harbor2 ansible_become_password={{ HARBOR_PASS }}
